<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical"
    tools:context=".SubjectAndTestActivity">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtUniv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:text="     University"
            android:textSize="18sp"
            android:padding="3dp"
            />
    <GridView
        android:id="@+id/gridViewUniversity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:layout_margin="10dp"
        android:verticalSpacing="20dp">
    </GridView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:text="    Choose Subject"
            android:padding="3dp"
            android:textSize="18sp"

            />
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >
    </GridView>
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_below="@id/gridView"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        />
</LinearLayout>