<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    tools:context=".AcademicProfileActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/Parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:background="@drawable/background_white"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/univ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/University"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="University: "
                android:textColor="@color/Black"
                />
            <EditText
                android:id="@+id/txtUniversity"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:keyboardNavigationCluster="false"
                android:clickable="true"
                android:focusableInTouchMode="true"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/listViewUniversity"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:elevation="8dp"
            android:background="#f9f9f9"
            android:layout_below="@id/univ"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:visibility="gone"
            >
        </ListView>

        <LinearLayout
            android:id="@+id/clg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_below="@id/univ"
            >
            <TextView
                android:id="@+id/Collage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Collage: "
                android:textColor="@color/Black"
                />
            <EditText
                android:id="@+id/txtCollage"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/listViewCollage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:elevation="8dp"
            android:layout_below="@id/clg"
            android:layout_alignParentRight="true"
            android:background="#f9f9f9"
            >
        </ListView>
        <LinearLayout
            android:id="@+id/strem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_below="@id/clg"
            >
            <TextView
                android:id="@+id/Stream"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Stream: "
                android:textColor="@color/Black"
                />
            <EditText
                android:id="@+id/txtStream"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:keyboardNavigationCluster="false"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/listViewStream"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:elevation="8dp"
            android:background="#f9f9f9"
            android:layout_below="@id/strem"
            android:layout_alignParentRight="true"
            >
        </ListView>
        <LinearLayout
            android:id="@+id/sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_below="@id/strem"
            >
            <TextView
                android:id="@+id/Year"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Year/Semester: "
                android:textColor="@color/Black"
                />
            <Spinner
                android:id="@+id/spinnerSemester"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/attachedID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attached Collage ID "
            android:textColor="@color/blue"
            android:inputType="textAutoComplete"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_attachment_black_24dp"
            android:layout_below="@id/sem"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/collageID"
            android:layout_width="250dp"
            android:layout_height="250dp"
            />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/White"
            android:background="@drawable/background_btn"
            android:layout_margin="16dp"
            android:layout_below="@id/attachedID"
            />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>