<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MyProfileActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:background="@drawable/background_white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_heading"
        android:elevation="3dp"
        android:padding="15dp"
        >
        <com.example.iesmaster.Common.OvalImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/user_image"
            android:layout_gravity="center"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_white"
            android:elevation="3dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                >
        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textColor="#5506E4"
            android:textSize="16sp"
            android:padding="3dp"
            />
                <TextView
                    android:id="@+id/btnEditPersonalProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_edit"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="3dp"
            android:textColor="#6e7ea3"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_perm_identity"
            />
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:padding="3dp"
                android:textColor="#6e7ea3"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                />
            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:padding="3dp"
                android:textColor="#6e7ea3"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_call"
                />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:padding="3dp"
                android:textColor="#6e7ea3"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_white"
            android:elevation="3dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            >
           <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                >
            <TextView
                android:id="@+id/txtHeading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academic Profile"
                android:textColor="#5506E4"
                android:textSize="16sp"

                />
            <TextView
                android:id="@+id/btnEditAcademicProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_edit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
           </RelativeLayout>
            <TextView
                android:id="@+id/txtUnivName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UniversityName"
                android:padding="3dp"
                android:textColor="#6e7ea3"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/txtCollage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collage"
                android:padding="3dp"
                android:textColor="#6e7ea3"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/txtStream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stream/sem:"
                android:padding="3dp"
                android:textColor="#6e7ea3"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/txtStudentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StudentID"
                android:padding="3dp"
                android:textColor="#6e7ea3"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_white"
        android:elevation="5dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        >
            <TextView
                android:id="@+id/txtHeadingEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textColor="#5506E4"
                android:textSize="16sp"
                android:padding="3dp"
                />
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_perm_identity"
            />
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"

            android:drawableLeft="@drawable/ic_email_black_24dp"
            />
        <EditText
            android:id="@+id/editMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_call"
            />
        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textColor="#000"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            />
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"
            android:text="submit"
            android:padding="10dp"
            android:textColor="@color/White"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>