<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:layout_margin="16dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/user_image"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_camera"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name "
            android:inputType="none"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_perm_identity"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email "
            android:editable="false"
            android:inputType="textEmailAddress"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            />
        <EditText
            android:id="@+id/txtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No."
            android:inputType="number"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_call"
            />
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password "
            android:inputType="textAutoComplete"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            />
        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address "
            android:inputType="text"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:textColor="@color/White"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>