<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="5dp"
    android:padding="2dp"
    android:background="@drawable/grid_univ"
    >
    <TextView
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_close"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/univName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Name"
        android:textSize="16sp"
        android:padding="2dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_school"
        android:textColor="#fff"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/txtStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Civil(sem III)"
        android:layout_marginLeft="15dp"
        android:textColor="#DDffffff"
        android:textSize="13sp"
        android:maxLines="2"
        android:minLines="2"
        android:layout_below="@id/univName"
        />
</RelativeLayout>