<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_years"
    android:textAlignment="center"
    >

    <TextView
        android:id="@+id/testYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:text="2019"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_perm_calendar"
        android:textColor="#fff"
        android:drawablePadding="5dp"
        android:elevation="5dp"
        android:layout_margin="8dp"
        android:padding="3dp"
        />
</LinearLayout>